@layout('layouts.app')

@section('title')
Paid Bribe
@endsection

@section('styles')
<link rel="stylesheet" href="/css/paidBribe.css">
@endsection

@section('content')
    <section id="content">

        <main>

            <div class="form-desc">
                <p>
                    We understand that in some situations, you are left with no choice but to go with the ethically questionable move.
                    Here you can share your experience and we'll try to make sure that nobody else has to go through a similar situation.
                </p>
            </div>

            <div class="form-style-8">
                <h2>Please enter the following details to the best of your knowledge!</h2>
                <form>
                    <select >
                        <option value="" selected disabled hidden>Choose the service</option>
                        <option value="1"> Healthcare </option>
                        <option value="2"> Banking </option>
                        <option value="3"> Railways </option>
                        <option value="4"> Passport Seva </option>
                        <option value="5"> Traffic Policing </option>
                    </select>
                  <input type="text" name = "field1" placeholder="City" />
                  <input type="text" name="field2" placeholder="Why were you asked for a bribe?" />

                  <div id="date">
                      <p>
                        When did it happen?
                      </p>
                    <input type="datetime-local" name="bdaytime">
                  </div>
                  
                  <input type="text" name="field3" placeholder="Enter the title of your report" />
                  <input type="text" name="field3" placeholder="Describe your experience" />
                  <input type="button" value="Send Message" />
                </form>
              </div>

        </main>
    
        <aside>
    
            <div class="card text-center">
                <div class="card-header"> Successfully battled bribery story! </div>
                <div class="card-body">
                    <h5 class="card-title">NASA launches solar probe</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui. Mauris magna metus, dapibus nec turpis vel, semper malesuada ante.</p>
                    <a href="#" class="btn btn-primary">Know more</a>
                </div>
                <div class="card-footer"> Read More </div>
            </div>

            <div class="card text-center">
                <div class="card-header"> Successfully battled bribery story! </div>
                <div class="card-body">
                    <h5 class="card-title">NASA launches solar probe</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui. Mauris magna metus, dapibus nec turpis vel, semper malesuada ante.</p>
                    <a href="#" class="btn btn-primary">Know more</a>
                </div>
                <div class="card-footer"> Read More </div>
            </div>

        </aside>

    </section>
@endsection

@section('scripts')
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script src="/js/paidBribe.js"></script>
@endsection

